<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management - Patients</title>
    <style>
        /* Common styles same as dashboard */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f9f0;
        }
        
        .header {
            background-color: #2e7d32;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .nav-menu {
            background-color: #e0f7e0;
            padding: 10px;
            border-bottom: 1px solid #a5d6a7;
        }
        .nav-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        
        .nav-menu li {
            margin-right: 20px;
        }
        
        .nav-menu a {
            text-decoration: none;
            color: #2e7d32;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        .nav-menu a:hover {
            background-color: #c8e6c9;
        }
        .footer {
            background-color: #2e7d32;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 12px;
        }
        .main-content {
            padding: 20px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .add-patient-btn {
            background-color: #2e7d32;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .patient-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }
        
        .patient-table th, .patient-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0f7e0;
        }
        
        .patient-table th {
            background-color: #2e7d32;
            color: white;
        }
        
        .patient-table tr:hover {
            background-color: #f0f9f0;
        }
        
        .action-btn {
            padding: 5px 10px;
            margin-right: 5px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .view-btn {
            background-color: #a5d6a7;
            color: #1b5e20;
        }
        
        .edit-btn {
            background-color: #81d4fa;
            color: #01579b;
        }
        
        .delete-btn {
            background-color: #ffabab;
            color: #c62828;
        }
        
        .search-bar {
            margin-bottom: 20px;
            display: flex;
        }
        
        .search-bar input {
            padding: 10px;
            border: 1px solid #a5d6a7;
            border-radius: 5px 0 0 5px;
            width: 300px;
        }
        
        .search-bar button {
            background-color: #2e7d32;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">HOSPITAL MANAGEMENT SYSTEM</div>
        <div class="user-info">
            <div class="user-id" id="displayUserId">ID: Loading...</div>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
    </div>
    
    <div class="nav-menu">
        <ul>
            <li><a href="frontpage.html">Dashboard</a></li>
            <li><a href="patients.html">Patients</a></li>
            <li><a href="appointmens.html">Appointments</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="inventory.html">Inventory</a></li>
            <li><a href="reports.html">Reports</a></li>
        </ul>
    </div>
    
    <div class="main-content">
        <div class="page-header">
            <h2>Patient Management</h2>
            <button class="add-patient-btn" onclick="openPatientForm()">+ Add New Patient</button>
        </div>
        
        <div class="search-bar">
            <input type="text" placeholder="Search patients by name or ID...">
            <button>Search</button>
        </div>
        
        <table class="patient-table">
            <thead>
                <tr>
                    <th>Patient ID</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Phone</th>
                    <th>Last Visit</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>PT10001</td>
                    <td>Subhadip Maji</td>
                    <td>35</td>
                    <td>Male</td>
                    <td>9876543210</td>
                    <td>2025-05-15</td>
                    <td>
                        <button class="action-btn view-btn">View</button>
                        <button class="action-btn edit-btn">Edit</button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>PT10001</td>
                    <td>Sudeshna Rathod</td>
                    <td>35</td>
                    <td>Female</td>
                    <td>9876543210</td>
                    <td>2025-05-15</td>
                    <td>
                        <button class="action-btn view-btn">View</button>
                        <button class="action-btn edit-btn">Edit</button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>PT10001</td>
                    <td>Sruti Chattergy</td>
                    <td>35</td>
                    <td>Female</td>
                    <td>9876543210</td>
                    <td>2025-05-15</td>
                    <td>
                        <button class="action-btn view-btn">View</button>
                        <button class="action-btn edit-btn">Edit</button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>PT10001</td>
                    <td>Samaresh Jindal</td>
                    <td>35</td>
                    <td>Male</td>
                    <td>9876543210</td>
                    <td>2025-05-15</td>
                    <td>
                        <button class="action-btn view-btn">View</button>
                        <button class="action-btn edit-btn">Edit</button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>PT10002</td>
                    <td>Sharvil Sharma</td>
                    <td>28</td>
                    <td>Male</td>
                    <td>8765432109</td>
                    <td>2025-05-14</td>
                    <td>
                        <button class="action-btn view-btn">View</button>
                        <button class="action-btn edit-btn">Edit</button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                <!-- More patient rows would be here -->
            </tbody>
        </table>
    </div>
    
    <div class="footer">
        Â© 2025 Hospital Management System. All rights reserved.
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const userId = sessionStorage.getItem('hospitalUserId');
            const mobileNumber = sessionStorage.getItem('hospitalUserMobile');
            
            if (!userId || !mobileNumber) {
                window.location.href = 'index.html';
            } else {
                document.getElementById('displayUserId').textContent = `ID: ${userId} | Mobile: ${mobileNumber}`;
            }
        });
        
        function logout() {
            sessionStorage.removeItem('hospitalUserId');
            sessionStorage.removeItem('hospitalUserMobile');
            window.location.href = 'index.html';
        }
        
        function openPatientForm() {
            alert('Open patient registration form (would be a modal in real implementation)');
            // In real implementation:
            // document.getElementById('patientFormModal').style.display = 'block';
        }
    </script>
</body>
</html>